worker_processes 4;
pid {WORKSPACE}/tmp/nginx.pid;

events {
	worker_connections 768;
}

error_log {WORKSPACE}/tmp/error.log;

http {


	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_temp_path {WORKSPACE}/tmp/client_body;
	fastcgi_temp_path {WORKSPACE}/tmp/fastcgi_temp;
	proxy_temp_path {WORKSPACE}/tmp/proxy_temp;
	scgi_temp_path {WORKSPACE}/tmp/scgi_temp;
	uwsgi_temp_path {WORKSPACE}/tmp/uwsgi_temp;

	access_log {WORKSPACE}/tmp/access.log;
	error_log {WORKSPACE}/tmp/error.log;

    server {
        listen  80;
        root    {WORKSPACE};
        index   index.php index.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php(/|$) {
            add_header 'Access-Control-Allow-Origin' '*';

            fastcgi_pass unix:/run/php/php{VersionNumber}-fpm-runner.sock;
            fastcgi_intercept_errors on;
            include	/etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300s;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }
    }
}
